<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static Menu.exists(name:context:):Menu.swift">
         <PersistentStrings>
            <PersistentString
               value = "result.first">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in Menu.getMenuData():Menu.swift">
      </ContextState>
      <ContextState
         contextName = "static Menu.createDishesFrom(menuItems:_:):Menu.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
